<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/windowSplashScreenIconBackgroundColor"
    android:foreground="?android:attr/selectableItemBackground"
    android:outlineAmbientShadowColor="#000000"
    android:outlineSpotShadowColor="#000000"
    android:padding="16dp"
    tools:context=".SearchFragment">

    <!-- Song Image -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/songImage"
        android:layout_width="47dp"
        android:layout_height="46dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_launcher_background"
        app:shapeAppearanceOverlay="@style/RoundedImageView"/>

    <!-- Song Title -->
    <TextView
        android:id="@+id/songTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/atkinson_hyperlegible_bold"
        android:text="Song Title"
        android:textColor="@color/md_theme_background"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/songImage"
        app:layout_constraintTop_toTopOf="@id/songImage" />

    <!-- Song Artist -->
    <TextView
        android:id="@+id/songArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/atkinson_hyperlegible"
        android:text="Song Artist"
        android:textColor="@color/gray_400"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/songTitle"
        app:layout_constraintTop_toBottomOf="@id/songTitle" />

    <!-- Play/Pause Button -->
    <ImageButton
        android:id="@+id/playPauseButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:src="@android:drawable/ic_media_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>